{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Host": "",
    "Key": "",
    "Database": "Products"
  },
  "DynamoDBServiceKey": "",
  "CLOUD_PLATFORM": "GCP",
  "FireStoreProjectId": "taliwind",
  "FireStoreServiceKeyPath": "",
  "FireStoreServiceKey": "",
  "AWS_PRODUCT_PRODUCTITEM_TABLE": "",
  "AWS_PRODUCT_BRAND_TABLE": "",
  "AWS_PRODUCT_FEATURE_TABLE": "",
  "AWS_PRODUCT_TAG_TABLE": "",
  "AWS_PRODUCT_TYPE_TABLE": ""


}
